MONGO_URI = mongodb+srv://adminRafa:V86fCpBgN22kqCcZ@miniproyecto.f4j5g9c.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = ds5eoiiqk
CLOUDINARY_API_SECRET = mfndb2lXQF44AydO26KpGAg3I5E
CLOUDINARY_API_KEY = 591957289737286


PORT = 8080